[pytest]
addopts = -ra -v --cov=rasa_helpers --cov-config=.coveragerc
testpaths =
   tests

filterwarnings =
    ignore::DeprecationWarning:tensorflow.*:
    ignore::UserWarning:tensorflow.*:
    ignore::DeprecationWarning:future.*:

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    nlg: NLG tests
    nlu: NLU tests
    models_needed: Tests needing trained models to function
    app_updater: NLG AppUpdater tests
    response_fetcher: NLG ResponseFetcher tests
    extractors: NLG ResponseFetcher extractors tests
    tracker: Test trackers tests
