[pytest]
addopts = -ra -v --cov=rasa_helpers --cov-config=.coveragerc
testpaths =
   tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    nlg: NLG tests
    app_updater: NLG AppUpdater tests
    response_fetcher: NLG ResponseFetcher tests
    tracker: Test trackers tests
